<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>article</title>
  <meta name="description" content="blog concernant l'âge du héron">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald%7CRoboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- start HEADER -->
  <header>
    <img src="img/header_heron.jpg" alt="header">
  </header>
  <!-- end HEADER -->

  <!-- start NAV -->
  <nav>
    <ul>
      <li><a href="index.html"><i class="fab fa-earlybirds"></i>accueil</a></li>
      <li><a href="bio.html">présentation de l'auteur</a></li>
      <li><a href="contact.html"><i class="fas fa-feather"></i>contact</a></li>
    </ul>
    <form class="recherche" action="index.html" method="post">
    </form>
  </nav>
  <!-- end NAV -->

  <!-- start MAIN -->
  <main>
    <section class="page_article">
      <article class="">
        <h2>lorem ipsum</h2>
        <a href="img/description-plumage-fr-pm.jpg" target="_blank"><img src="img/article.jpg" alt="description des plumes du héron" title="plus le héron a de plumes et moins il est certain de son âge"></a>
        <h4>par Ben<br/>le 1er juin 2018</h4>
        <p>Lorem ipsum dolorem nor ictabis dubita floculatis. Denique Antiochensis ordinis vertices sub uno elogio iussit occidi ideo efferatus, quod ei celebrari vilitatem intempestivam urgenti, cum inpenderet inopia, gravius rationabili responderunt; et perissent ad unum ni comes orientis tunc Honoratus fixa constantia restitisset.
          Quaestione igitur per multiplices dilatata fortunas cum ambigerentur quaedam, non nulla levius actitata constaret, post multorum clades Apollinares ambo pater et filius in exilium acti cum ad locum Crateras nomine pervenissent, villam scilicet suam quae ab Antiochia vicensimo et quarto disiungitur...
          <a href="#">suite</a>
        </p>
      </article>
    </section>
  <!-- end second SECTION -->
  </main>
  <!-- end MAIN -->

  <!-- start FOOTER -->
  <footer>
    <ul>
      <li>copyright 2018 Ben</li>
      <li><a href="#">plan du site</a></li>
      <li><a href="#">CGU</a></li>
      <li><a href="#">inscription à la newsletter</a></li>
      <li><a href="#">créez votre blog</a></li>
    </ul>
  </footer>
  <!-- end FOOTER -->

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
